//+---------------------------------------------------------------------------+
//УСЛОВИЕ ЗАДАЧИ:
/*
Фирма продает составляющие компьютера. Первая форма отвечает за учет
продаж, вторая за добавление и редактирование составляющих. 

Первая форма:
Список, выпадающий список, текстовое поле, кнопка вызова второй
формы. В выпадающем списке появляются наименования всех
товаров, которые в наличии в магазине. Пользователь выбирает
товар, в текстовом окне, которое нельзя редактировать, появляется
цена. Пользователь нажимает «добавить» и товар добавляется в
список продаж. Также должно быть окошко, которое выводит общую
стоимость.

Вторая форма:
Информация о комплектующих (наименование, характеристика, 
описание и цена) вводится в текстовые поля; в список добавляется
текстовая строка, содержащая информацию о товаре, кроме цены, 
цена в списке не видна, но содержится; также комплектующие можно
редактировать.
*/
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;
using Hometask_2.Entities;



namespace Hometask_2
{
    static partial class Program
    {

        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            //Создание объектов для хранения данных о товарах и их заполнение
            //тестовой информацией для проверки работы формы
            Category categories = SetCategoryTestData();
            Assortment assortment = SetAssortmentTestData(categories);

            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Forms.FormOrder(categories, assortment));
        }
    }
}
