//ПОЛЯ КЛАССА
//+---------------------------------------------------------------------------+
//УСЛОВИЕ ЗАДАЧИ:
/*
Разработать приложение, созданное на основе форме. 

a.Пользователь "щелкает" левой кнопкой мыши по форме и, не отпуская кнопку, 
ведет по ней мышку, а в момент отпускания кнопки по полученным координатам 
прямоугольника (вам, конечно, известно, что двух точек на плоскост
достаточнои для создания прямоугольника) необходимо создать "статик",который 
содержит свой порядковый номер (имеется в виду порядок появления на форме). 

b.Минимальный размер "статика" составляет 10х10, при попытке создания 
элемента меньших размеров пользователь должен увидеть соответствующее 
предупреждение. 

c.При щелчке правой кнопкой мыши над поверхностью "статика" в заголовке 
окна должна появиться информация о его площади и координатах (относительно 
формы). В случае, если в точке щелчка находится несколько "статиков", то
предпочтение отдается "статику" с наибольшим порядковым номером. 

d.При двойном щелчке левой кнопки мыши над поверхностью "статика" он должен
исчезнуть с формы. В случае, если в точке щелчка находится несколько 
"статиков", то предпочтение отдается "статику" с наименьшим порядковым 
номером.
*/
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Hometask_4
{
    static class Program
    {
        /// <summary>
        /// Главная точка входа для приложения.
        /// </summary>
        [STAThread]
        static void Main()
        {
            Application.EnableVisualStyles();
            Application.SetCompatibleTextRenderingDefault(false);
            Application.Run(new Hometask_4.FORMS.FormMain());
        }
    }
}
