//+---------------------------------------------------------------------------+
/*  Задание 2. Создать класс Triangle, содержащий следующие члены класса:
 *  1. Поля:
 *  - int a, b, c;
 *  2. Конструктор, позволяющий создать экземпляр класса с заданными длинами 
 *  сторон.
 *  3. Методы, позволяющие:
 *  - вывести длины сторон треугольника на экран;
 *  - расчитать периметр треугольника;
 *  расчитать площадь треугольника.
 *  4. Свойство:
 *  - позволяющее получить-установить длины сторон треугольника (доступное для
 *  чтения и записи);
 *  - позволяющее установить, существует ли треугольник с данными длинами
 *  сторон (доступное только для чтения).
 *  5. Индексатор, позволяющий по индексу 0 обращаться к полю a, по индексу 
 *  1 – к полю b, по индексу 2 – к полю c, при других значениях индекса 
 *  выдается сообщение об ошибке.
 *  6. Перегрузку:
 *  - операции ++ (--): одновременно увеличивает (уменьшает) значение полей a, 
 *  b и c на 1;
 *  - констант true и false: обращение к экземпляру класса дает значение true, 
 *  если треугольник с заданными длинами сторон существует, иначе false;
 *  операции *: одновременно домножает поля a, b и c на скаляр.
 *  Продемонстрировать работу класса.
 */
//+---------------------------------------------------------------------------+



using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;



//ОБЪЯВЛЕНИЕ ПРОСТРАНСТВА ИМЕН
//+---------------------------------------------------------------------------+
namespace Hometask_2
{
    class Program
    {
        //ТОЧКА ВХОДА В ПРОГРАММУ
        //+-------------------------------------------------------------------+
        static void Main(string[] args)
        {
            //:: 1. Cоздание объекта класса Triangle, с использованием
            //      конструктора с параметрами
            Console.WriteLine("1. Cоздание объекта класса Triangle, с " +
                "использованием конструктора с параметрами");
            Triangle ABC = new Triangle( 4, 2, 3);


            //:: 2. Вывод длин сторон треугольника на экран
            Console.WriteLine(Environment.NewLine + ABC.Info());


            //:: 3. Расчет периметра треугольника
            Console.WriteLine(Environment.NewLine + "2. ABC perimeter = {0:D}", 
                ABC.Perimeter());


            //:: 4. Расчет площади треугольника
            Console.WriteLine(Environment.NewLine + "3. ABC square= {0:F2}",
                ABC.Square());


            //:: 5. Извлечение значений сторон треугольника при помощи свойств
            Console.WriteLine(Environment.NewLine + "4. Извлечение значений " +
                "сторон треугольника при помощи свойств: ");
            Console.WriteLine("ABC.A = {0:D}", ABC.A);
            Console.WriteLine("ABC.B = {0:D}", ABC.B);
            Console.WriteLine("ABC.C = {0:D}", ABC.C);


            //:: 6. Редактирование значений сторон треугольника при помощи 
            //      свойств
            Console.WriteLine(Environment.NewLine + "5. Редактирование " + 
                "значений сторон треугольника при помощи свойств: ");
            Console.WriteLine("ABC.A = {0:D}", ABC.A = 5);
            Console.WriteLine("ABC.B = {0:D}", ABC.B = 3);
            Console.WriteLine("ABC.C = {0:D}", ABC.C = 4);


            //:: 7. Проверка, является ли фигура с сторонами A, B, C
            //      треугольником.
            Console.WriteLine(Environment.NewLine + "6. Проверка, является " +
                "ли фигура с заданными пользователем сторонами A, B, C " +
                "треугольником");
            Console.WriteLine("Is Triangle: {0}", ABC.IsTriangle);


            //:: 8. Извлечение значений сторон треугольника при помощи 
            //      индексатора
            Console.WriteLine(Environment.NewLine + "7. Извлечение значений " +
                "сторон треугольника при помощи индексатора: ");
            Console.WriteLine("ABC[0] = {0:D}", ABC[0]);
            Console.WriteLine("ABC[1] = {0:D}", ABC[1]);
            Console.WriteLine("ABC[2] = {0:D}", ABC[2]);


            //:: 9. Редактирование значений сторон треугольника при помощи 
            //      индексатора
            Console.WriteLine(Environment.NewLine + "8. Редактирование " +
                "значений сторон треугольника при помощи индексатора: ");
            Console.WriteLine("ABC[0] = {0:D}", ABC[0] = 100);
            Console.WriteLine("ABC[1] = {0:D}", ABC[1] = 50);
            Console.WriteLine("ABC[2] = {0:D}", ABC[2] = 80);


            //:: 10.Проверка работы перегруженных операторов true, false
            Console.WriteLine(Environment.NewLine + "9. Проверка работы " +
                "перегруженных операторов true, false: ");
            Console.WriteLine("({0})? true : false => " + 
                "Result = {1}", ABC.Info(), ((ABC)? "true" : "false"));
        }
    }
}
